 * {
   padding: 0;
   margin: 0;
   background-color:rgba(2, 17, 27, 1);
 }

 #editor-textarea {
   padding: 5px;
   background-color:rgba(48, 41, 47, 1);
   color: rgba(252, 252, 252, 1);
 }

 #viewer {
   background-color: rgba(252, 252, 252, 1);
   border: none;
   /* width: 100%;
   height: 95%; */
   margin: 10px;
   border: 1px solid #3498db;
 }

 /* #wrapper {
   width: 50%;
   resize: both;
   overflow: auto;
 } */

 /* Code for creating grids */

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr) 20px repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 5 / 3; }
.div3 { grid-area: 5 / 1 / 7 / 3; }
.div4 { grid-area: 1 / 4 / 7 / 6; }
.boxes {
   margin: 5px;
   width: 47vw;
   height: 96vh;
   float: right;
   display: inline-block;
}
.boxes-inner{
  margin: 10px 10px 10px 10px;
   width: 49vw;
   height: 27vh;
   display: inline-block;
   color: rgba(252, 252, 252, 1);
}